<!DOCTYPE html>
<html>

<head>
  <title>Carolina Ramirez Islas Portfolio</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
  <!-- Header -->
  <header>
    <h1>Carolina Ramirez Islas</h1>
    <!-- Navbar, I want all headers to link (and change appearence when hover) to their corresponding section so that the page scrolls to it. -->
    <nav>
      <!-- These need to link to the corresponding sections -->
      <a href="#about">About Me</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact Me</a>
    </nav>
  </header>

  <!-- Main -->
  <main>
    <section id="about">
      
      <!--Add self portrait here-->
      <div class="sample-img"> 
        <h3>About Me</h3>
        <!-- Add the accesible alt text?-->
        <img src="./assets/Images/Self Portrait.png" class="Selfie">
      </div> 
      <div>
        <p>Carolina was born in Mexico City Mexico and raised in Wilsonville, Oregon. She went to Oregon State University
        to obtain her bachelor’s degree in chemical engineering and became a process engineer and teacher after her
        graduation. The fast-pace innovation and creativity in tech, as well as her desire to explore more topics in the
        STEM field inspired Carolina to continue her education as a full-stack web developer. Carolina has dived into
        impactful projects that showcase her technical abilities but she also understands the importance of using her
        diverse background to create a unique product. Carolina is a patient learner, artist, author, teacher, engineer,
        and potentially your next collaborator. </p>
      </div>
  
    </section>

    <!-- Work section, must contain 5 placeholder projects with corresponding pictures in each box being the background-->
    <section class="title" id="work header">
      <h3>Work</h3>
    </section>

    <section class="card' id="work">
      <div class="work">
        <a href="#" class="project">
          <div>
            <h3>Surf Report</h3>
            <img src="./assets/Images/Surf Report.png" class="SurfPic">
          </div>
        </a>
        <a href="#" class="project">
          <div>
            <h3>LED Wall</h3>
            <img src="./assets/Images/LED Wall.png" class="LED">
          </div>
        </a>
        <a href="#" class="project">
          <div>
            <h3>Calculator</h3>
            <img src="./assets/Images/Calculator.png" class="Calculator">
          </div>
        </a>
        <a href="#" class="project">
          <div>
            <h3>Pastel Puzzles</h3>
            <img src="./assets/Images/Pastel Puzzles.png" class="Puzzles">
          </div>
        </a>
        <a href="#" class="project">
          <div>
            <h3>Run Buddy</h3>
            <img src="./assets/Images/Run Buddy.png" class="Run">
          </div>
        </a>
      </div>
    </section>
    
  </main>

  <!-- Footer -->
  <footer id="contact">
    <!-- Contact Me section, I want all of my info to be underlined and horizontally aligned -->
    <h2>Contact Me</h2>
    <!-- Navbar, I want all headers to link (and be underlined) to their corresponding website or pdfs -->
    <nav>
      <a href="#">503.421.6105</a>
      <a href="#">GitHub</a>
      <a href="#">LinkedIn</a>
    </nav>
  </footer>
</body>

</html>